<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="fuentes/MonumentExtended-Regular.ttf" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Manifiesto | Festival de Astronomía Urbana</title>
    <meta name="description" content="Observá el cielo de Buenos Aires de una forma única. Conocé más sobre este Festival de Astronomía Urbana. Toda la información que neceitas saber antes de abrodar este viaje único.">
    <meta name="keywords"  content="el festival, informacion, astronomía, urbana, buenos aires, cielo urbano, fenomenos del cielo, comprender astronomia">
   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilosgenerales.css">

    </head>
<body>
    <header class="header">
        <div class="header__logo">
             <a href="index.html">
                 <img src="imagenes/logoblanco-01.svg" alt="Nova">
            </a>
        </div>
        <nav class="header__nav" id="menuDesk">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="festival.html">el Festival</a></li>
                <li><a href="observatorio.html">Observatorio</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li> <a href="dialogos.html">Diálogos Astronómicos</a></li>
                <li> <a href="contacto.html">Contactanos</a></li>
            </ul> 
        </nav>
    </header>

    
    <div id="pagesImage">
        <div class="gridLandings">
            <div id="fondoHome"></div>
            <div class="tituloLanding" id="tituloLandingIzquierda">
                <h1  class="animate__animated animate__fadeInUp tituloLanding__titulo" id="tituloW">El Festival</h1>
                <p class="tituloLanding__bajada animate__animated animate__fadeInUp" id="bajadaWorkshop">Un Festival para acercar el cielo a la ciudad de Buenos Aires. Revelar lo invisible de la ciudad: el espacio estelar, ese mundo incógnito y distante, que al fotografiarlo se vuelve tangible y cercano.</p>
           </div>
       
            <p class="datos"id="lugarPosicionO">Planetario de Buenos Aires</p>
            <p class="datos" id="lugarEdicionO">Edición II</p>
            <p id="festivalPosicion">Festival de Astronomía Urbana</p>
    
            <div class="cuadradoGrande" id="cuadradoFestivalUno">
            <img src="imagenes/movimiento01.jpg" alt="movimiento en autopista">
            </div>
    
            <div class="cuadradoChico" id="cuadradoFestivalDos">
                <img src="imagenes/movimiento02_05.jpg" alt="velocidad de la Luz">
                
            </div>

            <div class="cuadradoChico" id="cuadradoFestivalCuatro">
                <img src="imagenes/movimiento03_01.jpg" alt="Haz de Luz">
            </div>

            
           
        </div> 
    </div>
      

<section id="seccionUnoFestival">
    <div class="subtitulos" id="tituloSeccionUnoFestival">
        <div class="subtitulos__linea"></div>
        <h2 class="subtitulos__texto">Descubramos el cielo de Buenos Aires</h2>
     </div>

    
            <h2 class="destacada" id="tituloMovimientoUno">Supernovas - Supernovas - Supernovas - Supernovas - Secretos celestes - Secretos celestes - Secretos celestes - Secretos celestes</h2>
            <div class="imagenesFestivalContenedor" id="supernova">
                <img src="imagenes/actividades05_03.jpg" alt="movimeinto en avenida">
            </div>
            <div class="imagenesFestivalContenedor" id="secretos">
                <img src="imagenes/dialogos01.jpg" alt="oservación celeste">
            </div>
            <h2 class="destacada" id="tituloMovimientoDos">Rayos Cósmicos - Rayos Cósmicos - Rayos Cósmicos - Rayos Cósmicos - Velocidad - Velocidad - Velocidad - Velocidad - Velocidad </h2>

            <div class="imagenesFestivalContenedor" id="rayos">
                <img src="imagenes/velocidad01_01.jpg" alt="Haz de Luz">
            </div>
 
   
            
    

</section>

<section class="elFestivalHome">
    <div id="imagenesFestivalContenedorUno">
        <img src="imagenes/movimiento05_01}.jpg" alt="moviemiento en avenida">
    </div>
    <div id="elFestivalBajada" >
        <div class="subtitulos">
            <div class="subtitulos__linea lineaBlanca"></div>
            <h2 class="subtitulos__texto">Manifiesto</h2>
         </div>
        <div id="encabezadoFrase" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
            <h3><b>Nova</b></h3>
            <div class="lineaEstrellas"></div>
            <h3>Hagamos tangible lo intangible</h3>
        </div>
        <p data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">Nova como un festival para bajar el cielo a la ciudad. Para comprender el cielo en términos urbanos. Para hacer un registro involucrando el paisaje terrestre con los cuerpos celestes presentes en el firmamento. Un festival de congruencias lumínicas - cuerpos celestes que emiten radiaciones comprendidas en zonas del espectro luminosos a las cuales el ojo humano no es sensible. El cielo urbano aparece como un mundo incógnito, desconocido debido a la gran contaminación lumínica que existe en las ciudades. Pero no por eso deja de ser observable. Nuestro objetivo es prender todas las luces de la ciudad, encender el cielo que aparenta estar oscuro y mostrarte la magia que hay en esa bóveda oscura. No importa si sos principiante, aficionado o experto, la idea del festival es acercárselos a toda la gente a través de las diferentes actividades pensadas para los diferentes niveles. Estos días, dejémonos sumergir en este mundo desconocido y aparente para descubrir el más allá. Poder sentirse parte de la inmensidad que nos rodea. Dejanos mostrarte el universo, y dejanos sorprenderte acercándote la astronomía</p>    </div>
    
</section>

<section id="seccionAcreditacion">
    <div id="contenedorAcreditacion">
        <div class="subtitulos">
            <div class="subtitulos__linea"></div>
            <h2 class="subtitulos__texto">Acreditación</h2>
         </div>
        <p class="bajada">Si sos parte del Staff de Nova, debés acreditarte para el ingreso. Te contamos qué necesitás según tu categoría. </p>
        <table class="acreditacionTabla" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
            <tr>
                <th>Categoría</th>
                <th>Info</th>
                <th>Documentación</th>
                <th>Instrucciones</th>
            
            </tr>
            <tr>
                <td>Staff I</td>
                <td>Aquellas personas que formarán parte activa el día del festival en todas sus zonas los dos días</td>
                <td>
                    <ul class="estrellas">
                        <li>D.N.I.</li>
                        <li>Credencial</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Inscribirse en el Festival por la Web</li>
                        <li>Por mail se te enviará el comprobante de inscripción</li>
                        <li>Presentar el comprobante de inscripción en la entrada</li>
                        <li>Retirar la credencial en Zona 1</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Staff II</td>
                <td>Aquellas personas que formarán parte activa el día del festival en todas sus zonas alguno de los dos días</td>
                <td>
                    <ul class="estrellas">
                        <li>D.N.I.</li>
                        <li>Credencial</li>
                        <li>Entrada del día</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Inscribirse en el Festival por la Web</li>
                        <li>Por mail se te enviará el comprobante de inscripción</li>
                        <li>Presentar el comprobante de inscripción en la entrada</li>
                        <li>Retirar la credencial y la entrada en Zona 1</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Staff III</td>
                <td>Aquellas personas que formarán parte pasiva del festival</td>
                <td>
                    <ul class="estrellas">
                        <li>D.N.I.</li>
                        <li>Entrada del día/días</li>
                    </ul>
                </td>
                    <td>
                        <ol>
                             <li>Inscribirse en el Festival por la Web</li>
                             <li>Por mail se te enviará el comprobante de inscripción</li>
                             <li>Presentar el comprobante de inscripción en la entrada</li>
                             <li>Retirar la entrada Zona 1</li>
                          </ol>
                     </td>
                 </tr>
            </table>
     </div>
    
</section>



<footer class="footer">
    <p class="footer__texto">Festival de Astronomía Urbana, Planetario de Buenos Aires</p>
    <div class="footer__iconos">
        <img src="imagenes/instagram.svg" alt="Instagram">
        <img src="imagenes/facebook.svg" alt="Facebool">
        <img src="imagenes/envelope.svg" alt="Mail">
        

    </div>

</footer>

<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>