<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nova | Festival de Astronomía Urbana</title>
    <meta name="description" content="El único Festival de Astronomía Urbana en Buenos Aires para toda la familia. Observá el cielo de Buenos Aires de una forma única. Comprendé todos los fenómenos diurnos y celestes. Somos Nova, hacemo visible lo invisible.">
    <meta name="keywords"  content="festival, astronomía, urbana, buenos aires, cielo urbano, fenomenos del cielo, comprender astronomia">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="fuentes/MonumentExtended-Regular.ttf" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
    <link rel="preconnect" href="https://fonts.gstatic.com" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilosgenerales.css">    
<link rel="stylesheet" href="css/style.css">
   

    </head>
<body>
    <header class="header">
        <div class="header__logo">
             <a href="index.html">
                 <img src="imagenes/logoblanco-01.svg" alt="Nova">
            </a>
        </div>
        <nav class="header__nav" id="menuDesk">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="festival.html">el Festival</a></li>
                <li><a href="observatorio.html">Observatorio</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li> <a href="dialogos.html">Diálogos Astronómicos</a></li>
                <li> <a href="contacto.html">Contactanos</a></li>
            </ul> 
        </nav>
    </header>


<div id="homeImage">
    <div id="fondoHome"></div>
    <h1 class="animate__animated animate__fadeInUp">Festival de<br>Astronomía<br>Urbana</h1>
    <p class="datos" id="edicionPosicion">Edición II</p>
    <p class="datos" id="lugarPosicion">Planetario de Buenos Aires</p>
    <div id="imagenPresentacion" data-aos="fade-up" data-aos-duration="2000">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/actividades01.jpg" class="d-block w-100" alt="Alunizaje">
              </div>
              <div class="carousel-item">
                <img src="imagenes/actividades02_cuadrada.jpg" class="d-block w-100" alt="Caminata espacial">
              </div>
              <div class="carousel-item">
                <img src="imagenes/actividades03_cuadrada.jpg" class="d-block w-100" alt="Velocidad de la luz">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div id="textoPresentacion" class="animate__animated animate__fadeInLeft">
        <h3>Ventana al espacio</h3>
        <p>Hacemos visible lo invisible, encendiendo todas las luces de Buenos Aires. ¿Te lo vas a perder?</p>
    </div>
    
</div>

<div id="compraEntrada">
    <a href="https://www.ticketek.com.ar/">Comprá <br>tu entrada</a>
</div>

<section id="actividadesDestacadas">
    <div class="subtitulos">
        <div class="subtitulos__linea"></div>
        <h2 class="subtitulos__texto">Actividades destacadas</h2>
     </div>
    <div class="gridDestacadas">
        <div class="contenedorDestacadas" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" >
            <div class="flip-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="imagenes/actividades05.jpg" alt="Luz estelar" id="imgUno">
                </div>
                <div class="flip-card-back">
                    <h3 class="tituloActividad">Novas Urbanas</h3>
                    <div class="estrellaBlanca"></div>
                    <p class="textoActividad">En este Workshop te enseñamos a observar las Novas más incógnitas e indivisibles. Cómo observar el cielo desde la ciudad más allá de la contaminación lumíninca.</p>
                            <div class="datosActividad">
                                <p><b>Zona:</b> 01</p>
                                <p><b>Hora:</b> 21hs</p>
                                <p>W.02</p>
                            </div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="imagenes/actividades02.jpg" alt="Caminata espacial">
                </div>
                <div class="flip-card-back">
                    <h3 class="tituloActividad">Caminata Espacial</h3>
                    <div class="estrellaBlanca"></div>
                    <p class="textoActividad">Un Workshop único que te invita a disfrutar de las mejores imágenes y aventuras de una Caminata Espacial. Un recorrido 3D por toda la Estación Espacial, con testimonios únicos.</p>
                            <div class="datosActividad">
                                <p><b>Zona:</b> 05</p>
                                <p><b>Hora:</b> 23hs</p>
                                <p>W.03</p>
                            </div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="imagenes/observacion03-01.jpg" alt="la Tierra" id="img03">                     
                </div>
                <div class="flip-card-back">
                    <h3 class="tituloActividad">La Gravedad en Marte</h3>
                    <div class="estrellaBlanca"></div>
                    <p class="textoActividad">Viví una experiencia única, viaja a Marte y experimenta su Gravedad. Un debate con expertos acerca de las posibilidades que existen de encontrar vida fuera de la Tierra.</p>
                    <div class="datosActividad">
                        <p><b>Zona:</b> 02</p>
                        <p><b>Hora:</b> 29hs</p>
                        <p>W.01</p>
                    </div>
                </div>
                </div>
            </div>
            
        </div>

        <h3 class="numeroCorte" id="numeroCorteUno">01-</h3>
        <aside class="masInfo" id="asideUno">
            <h3 class="masInfo__encabezado">Día 01 - +info</h3>
            <ul class="masInfo__lista estrellas" id="listaWrap">
                <li>22 de octubre</li>
                <li>19hs</li>
                <li>4 zonas</li>
                <li>30 actividades</li>
                <li>Foodtruck zone</li>
            </ul>
        </aside>

        <div class="contenedorDestacadasDos"  data-aos="fade-left" data-aos-delay="50" data-aos-easing="ease-in-sine">
            <div class="flip-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="imagenes/movimiento01-01.jpg" alt="Velocidad en autopista" id="img04">                </div>
                <div class="flip-card-back">
                    <h3 class="tituloActividad">Velocidad de la Luz</h3>
                    <div class="estrellaBlanca"></div>
                    <p class="textoActividad">¿Qué es la Velocidad de la Luz? ¿Cómo es viajar a la verlocidad de la Luz?  Definamos a la Velocidad de la Luz en términos urbanos.</p>
                            <div class="datosActividad">
                                <p><b>Zona:</b> 02</p>
                                <p><b>Hora:</b> 21hs</p>
                                <p>D.A.02</p>
                            </div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="imagenes/actividades0802.jpg" alt="Naves espaciales" id="img05">              
                </div>
                <div class="flip-card-back">
                    <h3 class="tituloActividad">Simulador NASA</h3>
                    <div class="estrellaBlanca"></div>
                    <p class="textoActividad">¿Te animás a tomar el control de la Nave, y llevar a tu triplación a la Luna? Vení, subite al simulador y sentite un astronauta viajando a la Luna.</p>
                            <div class="datosActividad">
                                <p><b>Zona:</b> 03</p>
                                <p><b>Hora:</b> 20hs</p>
                                <p>W.02</p>
                            </div>
                </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="imagenes/actividades07.jpg" alt="E.E.I." id="img06">               
                </div>
                <div class="flip-card-back">
                    <h3 class="tituloActividad">Vida Extraterrestre</h3>
                    <div class="estrellaBlanca"></div>
                    <p class="textoActividad">Un debate con expertos acerca de las posibilidades que existen de encontrar vida fuera de la Tierra.</p>
                    <div class="datosActividad">
                        <p><b>Zona:</b> 01</p>
                        <p><b>Hora:</b> 22hs</p>
                        <p>D.A.04</p>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
    
        <h3 class="numeroCorte"  id="numeroCorteDos">-02</h3>
        <aside class="masInfo" id="asideDos"> 
                    <h3 class="masInfo__encabezado">Día 02 - +info</h3>
                    <ul class="masInfo__lista estrellas" id="listaWrap">
                        <li>23 de octubre</li>
                        <li>19hs</li>
                        <li>4 zonas</li>
                        <li>30 actividades</li>
                        <li>Foodtruck zone</li>
                    </ul>
        </aside>
    
    </div>
    
</section>
    <section class="elFestivalHome">
        <div id="imagenesFestivalContenedorDos">
            <img src="imagenes/movimiento03.jpg" alt="Haz de luz">
        </div>
        <div id="elFestivalBajada">
            <div class="subtitulos">
                <div class="subtitulos__linea lineaBlanca"></div>
                <h2 class="subtitulos__texto">El Festival</h2>
             </div>
            <div id="encabezadoFrase" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
                <h3><b>01</b></h3>
                <div class="lineaEstrellas"></div>
                <h3>La ciudad que no miramos</h3>
            </div>
            <p data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="30000"> Un Festival de Astronomía Urbana, para acercar el cielo a la ciudad de Buenos Aires. Revelar lo invisible de la ciudad: el espacio estelar, ese mundo incógnito y distante, que al fotografiarlo se vuelve tangible y cercano. Un festival de congruencias lumínicas - cuerpos celestes que emiten radiaciones comprendidas en zonas del espectro luminosos a las cuales el ojo humano no es sensible. Es por ello que si sobrepasamos un cierto tiempo de exposición en fotografías con la cámara fija, los astros no aparecerán en el negativo como puntos, sino como trazos luminosos más o menos largos.</p>
            <div id="datosPie" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
                <p><b>N°Ediciones:</b> 02</p>
                <p><b>N°Participantes:</b> 5K</p>
                <p>Somos Nova</p>
            </div>
            <a href="elfestival.html" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">Descubramos el cielo de Buenos Aires</a>
        </div>

    </section>

    <section id="resumenActividadesSection"> 
        <div class="subtitulos">
            <div class="subtitulos__linea lineaBlanca"></div>
            <h2 class="subtitulos__texto">Actividades</h2>
         </div>
    
         <div id="resumenActividades" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
            <div class="contenedorGris">
                <div>
                    <div class="contenedorData">
                        <p class="datosDos">Z.1-Z.3</p>
                        <img src="imagenes/iconosobservatorios.png" alt="observatorio">
                    </div>
                    <h2>Observatorio</h2>
                    <h3>Clásicos del cielo</h3>
                    <div class="estrella"></div>
                    <p>Como espacios fijos abiertos durante todo el festival. Estaciones satelitales de fotografía y de ciencia astronómica como observaciones estelares, o fotografía de la luna. </p>
                </div>    
                <div class="botones">
                    <a href="dialogos.html" class="botones__texto" id="rojo">Ver más</a>
               </div>
            </div>
            <div class="contenedorGris">
                <div>
                <div class="contenedorData">
                        <p class="datosDos">Z.1-Z.8</p>
                        <img src="imagenes/iconosworkshops.png" alt="workshops">
                </div>
                <h2>Workshops</h2>
                <h3>Ventanas al Universo</h3>
                <div class="estrella"></div>
        
                <p>Como espacio de conexión entre los participantes y los especialistas, en un contexto de aprendizaje práctico aplicado a un caso concreto. Duración aproximada de 1 hr, con un cupo limitado. Serán de temas puntuales referidos a la fotografíastronómica.</p>
            </div>
            <div class="botones">
                <a href="dialogos.html" class="botones__texto" id="azul">Ver más</a>
           </div>
            </div>
            <div class="contenedorGris">
                <div>
                        <div class="contenedorData">
                            <p class="datosDos">Z.8-Z.12</p>
                            <img src="imagenes/iconosdialogos.png" alt="dialogos astronomicos">
                        </div>
                    <h2>D. Astronómicos</h2>
                    <h3>No quiero creer, quiero saber</h3>
                    <div class="estrella"></div>
                    <p>Un espacio intelectual donde se pueda explicar con calma, en un ida y vuelta continuo, temas de intereses comunes como ciertos mitos o fenómenos. </p>
                </div>
                <div class="botones">
                     <a href="dialogos.html" class="botones__texto" id="verde">Ver más</a>
                </div>
            </div>
        </div>
    </section>

    <section class="seccionUbicacion">

        <div class="subtitulos" id="veniEncontranos">
            <div class="subtitulos__linea"></div>
            <h2 class="subtitulos__texto">Vení, encontranos</h2>
         </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1195.584802478305!2d-58.41155897165522!3d-34.569874322269065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb57475fd5245%3A0x5eefd3cd753143d7!2sPlanetario%20Galileo%20Galilei!5e0!3m2!1ses-419!2sar!4v1615316261380!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy"data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
        </iframe>
        <div class="masInfo" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
            <h3>Coordenadas</h3>
            <div id="ubicacion">
                <p>Plaza Dr. Benjamín A. Gould</p>
                <p><b>Planetario Galileo Galilei</b> - Buenos Aires, Argentina</p>
            </div>
            <div id="telefonoPlanetario">
            <a href="tel:+549114771-6629">011 4771-6629</a>
            </div>
        </div>
    </section>
     

    <footer class="footer">
        <p class="footer__texto">Festival de Astronomía Urbana, Planetario de Buenos Aires</p>
        <div class="footer__iconos">
            <img src="imagenes/instagram.svg" alt="Instagram">
            <img src="imagenes/facebook.svg" alt="Facebool">
            <img src="imagenes/envelope.svg" alt="Mail">
            

        </div>

    </footer>

    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    


</body>
</html>