<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Observatorio | Festival de Astronomía Urbana</title>
    <meta name="description" content="El único Festival de Astronomía Urbana de Buenos Aires que te permite observar los fenómenos celestes invisibles del cielo Urbano. Vení a observar la Astronomía Urbana.">
    <meta name="keywords"  content="observatorio urbano, festival, astronomía, urbana, buenos aires, cielo urbano, fenomenos del cielo, comprender astronomia">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="fuentes/MonumentExtended-Regular.ttf" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilosgenerales.css">

    </head>
<body>
    <header class="header">
        <div class="header__logo">
             <a href="index.html">
                 <img src="imagenes/logoblanco-01.svg" alt="Nova">
            </a>
        </div>
        <nav class="header__nav" id="menuDesk">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="festival.html">el Festival</a></li>
                <li><a href="observatorio.html">Observatorio</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li> <a href="dialogos.html">Diálogos Astronómicos</a></li>
                <li> <a href="contacto.html">Contactanos</a></li>
            </ul> 
        </nav>
    </header>
    
<div class="iconosFijosSecciones">
    <img src="imagenes/iconosobservatorios.png" alt="observatorio ícono">
</div>

    <div id="pagesImage">
        <div class="gridLandings">
            <div id="fondoHome"></div>

            <div class="tituloLanding">
                <h1  class="animate__animated animate__fadeInUp tituloLanding__titulo" id="tituloW">Observatorios</h1>
                <p class="tituloLanding__bajada animate__animated animate__fadeInUp" id="bajadaWorkshop">Espacios fijos abiertos durante todo el festival. Estaciones satelitales con telescopios para observar el cielo. </p>
           </div>
        
            <p class="datos"id="lugarPosicionO">Planetario de Buenos Aires</p>
            <p class="datos" id="lugarEdicionO">Edición II</p>
            <p id="festivalPosicion">Festival de Astronomía Urbana</p>

            <div class="cuadradoGrande" id="cuadradoObservatoriosUno">
            <img src="imagenes/observacion01.jpg" alt="Galaxia MV8">
            </div>

            <div class="cuadradoChico" id="cuadradoObservatoriosDos">
                <img src="imagenes/actividades06.jpg" alt="Eclipse lunar">
                
            </div>
            <div class="cuadradoChico" id="cuadradoObservatoriosCuatro">
                <img src="imagenes/observacion05.jpg" alt="Manchas lunares">
            </div>
        </div>
    </div>

    <section>
        <div>
            <div>
                <div class="subtitulos">
                    <div class="subtitulos__linea"></div>
                    <h2 class="subtitulos__texto">Observaciones<br>destacadas</h2>
                 </div>
            </div>
            <p class="bajada">Te mostramos los fenómenos destacados que vas a poder observar los dos días en la zona de observatorios.</p>


        <table class="table table-dark table-hover" id="tablaObservatorio" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
            <tr>
                <th></th>
                <th>W-19</th>
                <th>S-11</th>
                <th>V-08</th>
                <th>A-15</th>
            </tr>
        <tr>
            <td>20:00</td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/marte2.jpg" alt="Marte" class="imagenTabla">
                </div>
                    <p>Marte</p>
                    <p>Planeta</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/saturno.jpg" alt="Saturno">
                </div>
                    <p>Saturno</p>
                    <p>Planeta</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/jupiter.jpg" alt="Júpiter" class="imagenTabla">
                </div>
                    <p>Júpiter</p>
                    <p>Planeta</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/tycho.jpg" alt="Tycho" class="imagenTabla">
                </div>
                    <p>Tycho</p>
                    <p>Cráter lunar</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/luna.jpg" alt="Luna" class="imagenTabla">
                </div>
                    <p>Luna</p>
                    <p>Satélite</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/esi.jpg" alt="E.E.I." class="imagenTabla">
                </div>
                    <p>E.E.I.</p>
                    <p>Nave espacial</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/venus.jpg" alt="Venus" class="imagenTabla">
                </div>
                    <p>Venus</p>
                    <p>Planeta</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/perseo2.jpg" alt="Perseo" class="imagenTabla">
                </div>
                    <p>Perseo</p>
                    <p>Constelación</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>22:00</td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/monteolimpo.jpg" alt="Monte Olimpo" class="imagenTabla">
                </div>
                    <p>Monte Olimpo</p>
                    <p>Volcán, Marte</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/pluton.jpg" alt="Plutón" class="imagenTabla">
                </div>
                    <p>Plutón</p>
                    <p>Planeta Enano</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/aphelios.jpg" alt="Aphelios" class="imagenTabla">
                </div>
                    <p>Aphelios</p>
                    <p>Constelación</p>
                </div>
            </td>
            <td>
                <div>
                    <div  class="imagenTabla">
                    <img src="imagenes/tauro.jpg" alt="Tauro" class="imagenTabla">
                </div>
                    <p>Tauro</p>
                    <p>Constelación</p>
                </div>
            </td>
        </tr>
        </table>
    </div>

    </section>



    <footer class="footer">
        <p class="footer__texto">Festival de Astronomía Urbana, Planetario de Buenos Aires</p>
        <div class="footer__iconos">
            <img src="imagenes/instagram.svg" alt="Instagram">
            <img src="imagenes/facebook.svg" alt="Facebool">
            <img src="imagenes/envelope.svg" alt="Mail">
            

        </div>

    </footer>

    <script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>