<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Workshops | Festival de Astronomía Urbana</title>
    <meta name="description" content="Conocé lo invisible del cielo de Buenos Aires a través de los diferentes Workshops que tenemos pensados para vos en este Festival de Astronomía Urbana">
    <meta name="keywords"  content="workshops, actividades, astrokids, festival, astronomía, urbana, buenos aires, cielo urbano, fenomenos del cielo, comprender astronomia">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="fuentes/MonumentExtended-Regular.ttf" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilosgenerales.css">

    </head>
<body>
    <header class="header">
        <div class="header__logo">
             <a href="index.html">
                 <img src="imagenes/logoblanco-01.svg" alt="Nova">
            </a>
        </div>
        <nav class="header__nav" id="menuDesk">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="festival.html">el Festival</a></li>
                <li><a href="observatorio.html">Observatorio</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li> <a href="dialogos.html">Diálogos Astronómicos</a></li>
                <li> <a href="contacto.html">Contactanos</a></li>
            </ul> 
        </nav>
    </header>

<div class="iconosFijosSecciones">
    <img src="imagenes/iconosworkshops.png" alt="Workshops">
</div>

    <div id="pagesImage">
        <div class="gridLandings">
            <div id="fondoHome"></div>

            <div class="tituloLanding">
                 <h1  class="animate__animated animate__fadeInUp tituloLanding__titulo" id="tituloW">Workshops</h1>
                 <p class="tituloLanding__bajada animate__animated animate__fadeInUp" id="bajadaWorkshop">Como espacio de conexión entre los participantes y los especialistas, en un contexto de aprendizaje práctico aplicado a un caso concreto. Duración aproximada de 1 hr, con un cupo limitado. Serán de temas puntuales referidos a la fotografíastronómica.</p>
            </div>
            <p class="datos"id="lugarPosicionO">Planetario de Buenos Aires</p>
            <p class="datos" id="lugarEdicionO">Edición II</p>
            <p id="festivalPosicion">Festival de Astronomía Urbana</p>

            <div class="cuadradoChico" id="cuadradoWUno">
            <img src="imagenes/movimiento05.jpg" alt="movimiento en avenidas">
            </div>

            <div class="cuadradoChico" id="cuadradoWDos">
                <img src="imagenes/actividades03.jpg" alt="la Luna">
                
            </div>
       

            <div class="cuadradoChico" id="cuadradoWCinco">
                <img src="imagenes/observacion01.jpg" alt="Galaxia MV8">
            </div>

           
        </div>
    </div> 
    <section id="destacadas">
        <div class="subtitulos">
            <div class="subtitulos__linea"></div>
            <h2 class="subtitulos__texto">Destacados</h2>
         </div>
            <div class="DADestacados" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
                <div class="carta">
                    <div class="carta__img animacionImagenes">
                         <img src="imagenes/observacion03.jpg" alt="La gravedad en Marte">
                    </div>
                    <h3 class="carta__titulo">La Gravedad en Marte</h3>
                    <div class="carta__separador estrella"></div>
                    <p class="carta__texto">Viví una experiencia única, viaja a Marte y experimenta su Gravedad.</p>
                    <div class="carta__datos">
                        <p><b>Zona:</b> 02</p>
                        <p><b>Hora:</b> 19hs</p>
                        <p>W.01</p>
                    </div>
                </div>
                <div class="carta">
                    <div class="carta__img animacionImagenes">
                         <img src="imagenes/actividades02.jpg" alt="Caminata Espacial">
                    </div>
                    <h3 class="carta__titulo">Caminata Espacial</h3>
                    <div class="carta__separador estrella"></div>
                    <p class="carta__texto">Te invitamos a un recorrido 3D por toda la Estación Espacial, con testimonios únicos.</p>
                    <div class="carta__datos">
                        <p><b>Zona:</b> 03</p>
                        <p><b>Hora:</b> 21hs</p>
                        <p>W.02</p>
                    </div>
                </div>
                <div class="carta">
                    <div class="carta__img animacionImagenes">
                         <img src="imagenes/actividades08.jpg" alt="Simulador NASA">
                    </div>
                    <h3 class="carta__titulo">Simulador NASA</h3>
                    <div class="carta__separador estrella"></div>
                    <p class="carta__texto">Subite al simulador y sentite un astronauta viajando a la Luna.</p>
                    <div class="carta__datos">
                        <p><b>Zona:</b> 05</p>
                        <p><b>Hora:</b> 23hs</p>
                        <p>W.03</p>
                    </div>
                </div> 
    
        </div>

    </section>

    <section class="todasActividades">
        <div class="subtitulos">
            <div class="subtitulos__linea lineaBlanca"></div>
            <h2 class="subtitulos__texto">Todos los Workshops</h2>
         </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
            <h3 class="accordion-header" id="headingOne">
              <div class="accordion-header" id="headingOne"></h2>
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="buttonAzul">
                  Día 01
                </button>
            </h3>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="estrellasBlancas">
                        <li>19.00 hs - Simulador de despegue</li>
                        <li>20.00 hs - Astronáutica infantil</li>
                        <li>21.00 hs - Hagamos un telescopio</li>
                        <li>22.00 hs - Supernova</li>
                        <li>23.00 hs - Recorremos el Planetario</li>
                    </ul> 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="buttonAzul"> 
                 Día 02
                </button>
              </h3>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul class="estrellasBlancas">
                        <li>19.00 hs - Sistema Solar</li>
                        <li>20.00 hs - Movimientos terrestres</li>
                        <li>21.00 hs - OVNIS</li>
                        <li>22.00 hs - Simulador alunizaje</li>
                        <li>23.00 hs - Construyamos nuestra nave</li>
                    </ul> 
                </div>
              </div>
            </div>
    
          </div>
    
         </div>
    
    </section>

  <footer class="footer">
        <p class="footer__texto">Festival de Astronomía Urbana, Planetario de Buenos Aires</p>
        <div class="footer__iconos">
            <img src="imagenes/instagram.svg" alt="Instagram">
            <img src="imagenes/facebook.svg" alt="Facebool">
            <img src="imagenes/envelope.svg" alt="Mail">
            

        </div>

    </footer>
    

    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script rc="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


</body>
</html>