$gris:rgb(35, 36, 37);
$verde: rgb(171, 228, 157);
$rojo: rgb(233, 62, 62);
$azul: rgb(49, 77, 238);
$monoespaciada: 'IBM Plex Mono', monospace;
$saira:'Saira', sans-serif;
$monument:'MonumentExtended', 'Saira', sans-serif; 

@font-face {
    font-family: "MonumentExtended";
    font-style: normal;
    font-weight: normal;
    src: local("?"),  url("../fuentes/MonumentExtended-Regular.ttf") format("truetype");
}




/** Estilos genericos --------------------------------------------------------------------------------------------------------------------------*/

body {
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    font-family: $saira;
}

*{
    font-family: 'Saira', sans-serif;
    margin: 0;
    padding: 0;
   
}


section {
    margin: 0 10% 0 10%;
    max-width: 100vw;
    padding-top: 7em;
    padding-bottom: 4em;

}


.estrella {
    background-image: url("../imagenes/estrella_Mesa\ de\ trabajo\ 1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 1.2em;
}

.datos {
    font-family:$monoespaciada;
    color: rgb(255, 255, 255);
    font-size: .8em;
    text-transform: uppercase;
    z-index: 9999; 
    writing-mode: vertical-lr;
    transform: rotate(180deg);

}

#lugarPosicion{
    grid-column: 1;
    grid-row: 4 / 6;
    justify-self:flex-start;
    align-self: center;
    margin-left: 5em;
    margin-bottom: 4em;
    z-index: 999;
}

#edicionPosicion{
    grid-column: 1;
    grid-row: 2;
    justify-self:flex-start;
    align-self: flex-end;
    margin-left: 5em;
    margin-bottom: 4em;
    z-index: 9999;
}

#festivalPosicion {
    font-family:'IBM Plex Mono', monospace;
    color: rgb(255, 255, 255);
    font-size: .8em;
    text-transform: uppercase;
    z-index: 9999;
    grid-column: 4/5;
    grid-row: 4/5;
    align-self: flex-end;
    justify-self: flex-end;
    margin: 10% 20%;

}

.cuadradoGrande{
    overflow: hidden;
    border: .08em solid rgb(255, 255, 255);
    filter: grayscale(100);
}


@mixin monoespaciada {
    font-family:'IBM Plex Mono', monospace;
    font-size: 1em;
    color: black;
}


h2 {
    color:$gris;
    font-family:$monument;
    max-width: 100%;
}


/** BEM subtitulos ------------------------------------------------------------------------------------------------------------------------------------------------------
*/
.subtitulos{
    &__linea{
        border-bottom:.2em solid $gris;
        width: 10em;
        padding-top: 3em;   
    }

    &__texto{
        color:$gris;
        font-family: $monument;
        font-weight:300;
        margin-top: .5em;
        font-size:3em;
    }

}

.lineaBlanca{
    border-bottom:.2em solid rgb(255, 255, 255);
    width: 10em;
    padding-top: 3em;   
}

/** BEM titulos landings ------------------------------------------------------------------------------------------------------------------------------------------------------
*/

.tituloLanding{
    max-width: 100%;
    color:white;
    z-index: 999;
    grid-column: 3 / 5;
    grid-row: 2/4;
    margin:0 15%;
    align-self: center;


    &__titulo{
        font-size: 3.5em;
        color: white;
        font-family: $monoespaciada;
    }

    &__bajada{
        margin-top: 4em;
        border-top: .2em solid white;
        padding-top: 2em;
        font-size: 1.2em;
        font-weight: 200;
       
    }

}

/** BEM footer ------------------------------------------------------------------------------------------------------------------------------------------------------
*/

.footer {
    background-color:$gris;
    padding: 4em 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    z-index: 9;

    &__texto{
        color: rgb(209, 209, 209);
        font-size: .8em;
        text-align: center;
        margin-right: 3em;
        margin-bottom: 0;
    }

    &__iconos{
        text-align: center;
        margin: 0 3em;
    

        img{
          width: 2em;
        }
    
        img:nth-of-type(2){
            margin: 0 1em;
        }
}


}

@media only screen and (max-width: 1200px) {

    footer {
    
        padding: 4em 0;
        flex-direction: column;
        justify-content: center;
    
        
    }
    
    .footer__iconos {
        padding-bottom: 2em;
        order: -1;

        img{
            max-width: 1.5em;
        }
    }
}

@media only screen and (max-width: 480px) {
  
    .footer {
        &__texto{
        width: 80%;
        margin-right: 0;
 
    }
}
    
    footer {
     padding-top: 3em;
 
 }
}


/** BEM botones ------------------------------------------------------------------------------------------------------------------------------------------------------
*/

.botones{
     border: .1em solid black;
     max-width: 50%;
     margin: 1em auto;
    

    &__texto{
        padding: .5em 3em;  
        display: block;
        background-color:none;
        text-align: center;
        color: black;
        transition: background-color .5s linear;
      
        }

    &__texto:hover{
        color: white; 
    }
       
}


#rojo:hover{
    background-color:$rojo;
    
}

#azul:hover{
    background-color:$azul;
}

#verde:hover{
    background-color:$verde;
}


@media only screen and (max-width: 480px) {
  
    .botones{
        max-width: 80%;
        margin: 2em auto;
          
   }
}

/** BEM botones form------------------------------------------------------------------------------------------------------------------------------------------------------
*/
.botonesForm {
    text-align: right;

    &__boton{
        border: .01em solid white;
        color: white;
        background-color: black;
        padding: .5em 3em;
        margin-top: 1em;   
    }

    &__boton:last-child{
        margin-left: 1em;
    }

    &__boton:hover{
        background-color: rgb(49, 77, 238);
    }
    
}

/** BEM cartas------------------------------------------------------------------------------------------------------------------------------------------------------
*/



.carta{
    max-width: 30%;
  

    &__img{
        max-width: 100%;
        max-height: 50vh;
        overflow: hidden;

         & img{
            max-width: 100%;
            filter: grayscale(100);
        }


    }

    &__titulo{
        font-size: 1.2em;
        margin-top: 1.5em;
        border-top: .15em solid rgb(35, 36, 37);
        border-bottom: .15em solid rgb(35, 36, 37);
        width: 100%;
        text-align: center;
        font-weight: 800;

    }

    &__separador{
            margin-top: 1em;
            @extend .estrella;
    }

    &__texto{
        font-size: 1em;
        margin: .5em 0 1em 0;
        line-height: 1.4em;
        padding-bottom: 1em;
        border-bottom: .07em solid rgb(35, 36, 37);
        text-align: center;

    }

    &__datos{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: .02em solid rgb(35, 36, 37);
        border-bottom: .02em solid rgb(35, 36, 37);
        font-size: .9em;
        font-family: $monoespaciada;

        p{
            @include monoespaciada;
            border: none;
            padding: 0;
            margin: .5em 0;
            font-size: .8em;
            line-height: .8em;
            text-transform: uppercase;

        }

     

    }

}

/** BEM header------------------------------------------------------------------------------------------------------------------------------------------------------
*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background:rgba(35, 36, 37, 0.801);
    width: 100vw;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;

    &__logo {

        img {
            padding: 0 2em;
            height: 2.3em;
        }
        
      }

    &__nav{
        padding: 0 2em;

        .menu{
            margin: 0;

            li{
                list-style: none;
                display: inline-block;
                position: relative;

                a{
                    color: rgb(241, 241, 241);
                    padding: 1em 1.5em;

                }

                a:hover{
                    background-color: #1C5FFF;
                    color: white;
                }
            }
        }
    }

}


/** BEM tabla mas info ------------------------------------------------------------------------------------------------------------------------------------------------------
*/


.masInfo {
    padding: .5em;
    border:.05em solid rgb(35, 36, 37);
    max-width: 80%;
    justify-self: center;

    ul{
        padding: 1em .5em;
        border-top:.05em solid rgb(35, 36, 37);
    }
    
}





/** SASS DIALOGOS ASTRONOMICOS ------------------------------------------------------------------------------------------------------------------------------------------------------
*/

#pagesImage {
    background-image: url(../imagenes/homebackground02.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    filter: opacity(90%);

    .gridLandings {
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(4,25vh);
        max-width: 100vw;
        overflow: hidden;
        box-shadow:0 16px 32px 0 rgba(0, 0, 0, 0.2);

        #fondoHome {
            z-index: -999;
            background-color: rgba(0, 0, 0, 0.705);
            height: 100vh;
            grid-row: 1 / 6;
            grid-column: 1 / 6;
        }

       #lugarPosicionO{
           @extend #lugarPosicion;
           grid-column: 1/2;
           grid-row: 3/5;
           margin-left: 4em;
           margin-bottom: 4em;
        }
       
        #lugarEdicionO{
            @extend #edicionPosicion;
            grid-column: 1/2;
            grid-row: 1/3;
            margin-left: 4em;
            margin-bottom: 4em;
           
        }


        #cuadradoDAUno {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
            @extend .cuadradoGrande;

            img{
                max-width: 100%;
            }
        }

        #cuadradoDADos  {
            grid-column: 2 /3;
            grid-row: 1 /2;
            @extend .cuadradoGrande;
            
            img{
                max-width: 100%;
             }
        }

        #cuadradoDATres {
            grid-column:  2/ 3;
            grid-row: 2 / 3;
            @extend .cuadradoGrande;
        }

        img{
            max-width: 100%;
         }
         
    }
}


.iconosFijosSecciones {
    position: fixed;
    top: 4.31em;
    right: 0;
      z-index: 99;
      max-width: 5%;
  }
  .iconosFijosSecciones img{
        max-width: 100%;
    }



#destacadas {
    .DADestacados {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        justify-content: space-between;
        margin-top: 1em;
    }

    .subtitulos {
        h2{
        margin-bottom: 1em;
        }
     } 
}


.todasActividades{
    margin: 0;
    margin-top: 3em;
    padding-top: 4em;
    background-color: rgb(66, 66, 66);
    
    .subtitulos {
        .subtitulos__linea{
            margin-left: 10%;
        
        }
        h2{
                margin-left: 10%;
                color: white;
        }
    }

    
    #accordionFlushExample {
   
        border-top: .05em solid white;
        border-bottom: .05em solid white;
        color: white;
        margin: 0 10%;
    }


    #accordionExample{
            margin: 2em 10%;

        .accordion-collapse{
            .accordion-body{
                background-color: rgba(0, 0, 0, 0.808);
                color: white;
                font-size: 1rem;

                .estrellasBlancas {

                    li{
                    list-style: none;
                    background-size: 15px;
                    background-image: url("../imagenes/estrellablanca.png");
                    background-repeat: no-repeat;
                    background-position-y: center;
                    padding: .2em 1.5em;
                    }
                }

            }
        }
    }
}


.accordion-button{
    color:black;
    font-family: $monoespaciada;
    font-weight: 800;
    font-size: 1.3rem;
    text-transform: uppercase;
    background-color: rgb(247, 247, 247);
} 

.accordion-button:not(.collapsed)::after {
 
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }

.accordion-button:not(.collapsed) {
        @extend .accordion-button;
        background-color:$verde;
      
        }

.accordion-button:focus{
    border-color: $verde;
    box-shadow: 0 0 0 0.25rem rgba(171, 228, 157, 0.377);
}
        

    
    
